<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat - realtime socket.io chat app</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script> 
    <script defer src="js/client.js"></script>
    <link rel="stylesheet"href="css/style.css">
</head>
<body>
   <nav>
    <h1>welcom to chat app</h1>
    <img class="logo"src="logo.jpg"alt=""></nav>
    <div class="container">
        <div class="message right">  hey how are you and what is youe name</div>
        <div class="message left"> hii bhai i am fine . how about you</div>
   
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">send</button>
            
        </form>
    </div>
</body>
</html>