body{
    height: 100vh;
   background-image:linear-gradient(rgb(117, 117, 201),darkblue);
}
.logo{
    display: block;
    margin:auto;
    width: 50px;
    height: 50px;
}
h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.container{
    max-width: 995px;
    border: 2px solid black;
    margin:auto;/*go to center*/
    height:60vh;
    padding: 33px;
    overflow-y: scroll;
    border-radius: 13px;
    margin-bottom: 23px;
}
.message{
    background-color: gray;
    width:24%;
    margin:17px 12px;
    padding: 10px;
    border:2px solid black;
    border-radius: 10px;

}
.left{
float:left;
clear: both;

}
.right{

    float: right;
    clear: both;

}
#send-container{
    display:block;
    margin: auto;/* items are go to center*/
    text-align: center;
    max-width: 983;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
#messageInp{
    width: 80%;
    border:2px solid black;
    border-radius: 6px;
    height: 34px;
    font-size: 22px;
}
.btn{
    width: 9%;
    cursor: pointer;
    border:2px solid black;
    border-radius: 6px;
    height: 34px;
    margin: 0 5px;
}
